# bbcounters

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bbcounters/: DataServerTest.kt
app/src/androidTest/java/com/example/bbcounters/: DataServerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bbcounters/: Activity.kt  BarChart.kt  BasicSwipe.kt  BikeCounterActivity.kt  BikeCounterDevice.kt  BikeCounterValue.kt  DataServer.kt  DeviceDAO.kt  DeviceDb.kt  DeviceE.kt  DeviceStore.kt  DisplayedCountersData.kt  IconTitle.kt  LineChart.kt  Log.kt  MainActivity.kt  PictureActivity.kt  YearCounterActivity.kt  graphShortcut.kt  loadingRetry.kt
app/src/main/java/com/example/bbcounters/: BikeCounterDevice.kt  BikeCounterValue.kt  DataServer.kt  MainActivity.kt
app/src/main/res/drawable/: dialog_rounded.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bike_counter.xml  activity_main.xml  activity_picture.xml  activity_year_counter.xml  device_layout.xml  history_counter.xml  pager_layout.xml  year_graph_item_list_layout.xml  year_item_list_layout.xml
app/src/main/res/layout-land/: activity_bike_counter.xml  device_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bbcounters/: ExampleUnitTest.kt
app/src/test/java/com/example/bbcounters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
